In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display

In [25]:
# 1
# Create a DataFrame with columns 'Name', 'Age', 'Gender' and 'Occupation'.
# 2. Add at least 5 different rows to this DataFrame.
# 3. Calculate the mean age of all the entries.
# 4. Add additional column called ‘Salary’ and populate it with data as well
# 5. Delete the 'Occupation' column from the DataFrame.

df = pd.DataFrame({
    'Name': ['Jon Snow', 'Daenerys Targaryen', 'Tyrion Lannister', 'Arya Stark', 'Sansa Stark'],
    'Age': [25, 23, 32, 18, 22],
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Female'],
    'Occupation': [
        'Night Watch Commander',
        'Queen of Dragons',
        'Hand of the Queen',
        'Special Ops',
        'Queen in the North'
    ],
})

new_row = pd.DataFrame({'Name': 'Samwell Tarly', 'Age': [28], 'Gender': 'Male', 'Occupation': 'Maester'})

df = pd.concat( [df, new_row] , axis=0, ignore_index=True)

display('mean age', df['Age'].mean())

df['Salary_in_Gold'] = [10000, 50000, 100000, 20000, 30000, 15000]
display(df)

df = df.drop(columns= 'Occupation')
df

'mean age'

24.666666666666668

                 Name  Age  Gender             Occupation  Salary_in_Gold
0            Jon Snow   25    Male  Night Watch Commander           10000
1  Daenerys Targaryen   23  Female       Queen of Dragons           50000
2    Tyrion Lannister   32    Male      Hand of the Queen          100000
3          Arya Stark   18  Female            Special Ops           20000
4         Sansa Stark   22  Female     Queen in the North           30000
5       Samwell Tarly   28    Male                Maester           15000

                 Name  Age  Gender  Salary_in_Gold
0            Jon Snow   25    Male           10000
1  Daenerys Targaryen   23  Female           50000
2    Tyrion Lannister   32    Male          100000
3          Arya Stark   18  Female           20000
4         Sansa Stark   22  Female           30000
5       Samwell Tarly   28    Male           15000

In [43]:
# 2
# Use the tips.csv file provided in the lecture.
# 2. Set the Payment ID as the dataframe index.
# 3. Create a new Dataframe continuing only 5 different rows using the Payment
# ID index and print the new dataframe
# 4. Add to the original dataframe new column called ‘total_payment_per_person’
# This column should calculate the amount of payment each person in the order
# was paying when combining the total_bill and the tip (The existing
# price_per_person column not considering the tip amount)
# 5. Create new dataframe containing only the rows with Female gender that are
# smoking and gave above 3$ tip

df = pd.read_csv('tips.csv')
df.set_index('Payment ID', inplace=True)

df_5 = df.loc['Sun2959': 'Sun2251']  # or head or tail
df_5

df['total_payment_per_person'] = df['total_bill'] * df['tip'] / df['size']
df

df_female_smoke_gt3tip = df[(df['sex'] == 'Female') & (df['smoker'] == 'Yes') & (df['tip'] > 3.0)]
df_female_smoke_gt3tip

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,total_payment_per_person
Payment ID,,,,,,,,,,,
Sat1967,26.86,3.14,Female,Yes,Sat,Dinner,2,13.43,Victoria Obrien MD,4216245673726,42.170200
Sat6065,25.28,5.00,Female,Yes,Sat,Dinner,2,12.64,Julie Holmes,5418689346409571,63.200000
Fri6963,16.32,4.30,Female,Yes,Fri,Dinner,2,8.16,Natalie Nguyen,5181236182893396,35.088000
Sat1015,22.42,3.48,Female,Yes,Sat,Dinner,2,11.21,Kathleen Hawkins,348009865484721,39.010800
Sat2614,14.31,4.00,Female,Yes,Sat,Dinner,2,7.16,Amanda Anderson,375638820334211,28.620000
Sun4598,9.60,4.00,Female,Yes,Sun,Dinner,2,4.80,Melanie Gray,4211808859168,19.200000
Sun4254,20.90,3.50,Female,Yes,Sun,Dinner,3,6.97,Heidi Atkinson,4422858423131187,24.383333
Sun430,18.15,3.50,Female,Yes,Sun,Dinner,3,6.05,Glenda Wiggins,578329325307,21.175000
Thur967,19.81,4.19,Female,Yes,Thur,Lunch,2,9.90,Kristy Boyd,4317015327600068,41.501950
Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,53.887500
Thur8084,16.47,3.23,Female,Yes,Thur,Lunch,3,5.49,Carly Reyes,4787787236486,17.732700
Sat3374,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,61.035000
Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,23.283150
Fri7511,13.42,3.48,Female,Yes,Fri,Lunch,2,6.71,Leslie Kaufman,379437981958785,23.350800

In [98]:
# 3
# Create a dataframe with 4 rows and 6 columns populated with random
# numbers between 0,100 - use seed 100 for the exercise.
# 2. Give different name for each column in the dataframe
# 3. Add a new column with the sum of each row
# 4. Calculate the sum of each column in the dataframe
# 5. Find the maximum and minimum value of each row and each column.
# 6. Create a copy of the original dataframe and replace all even numbers in the
# copy dataframe with the value -1

df = pd.DataFrame(np.random.randint(0, 101, (4, 6)), columns= ['zero', 'one', 'two', 'three', 'four', 'five'])
#display(df)
df['sum_rows'] = df.apply(lambda row: row.sum(), axis=1)  # row is Series of Index-value 
    # i.e.
    # index        value
    # zero         54
    # one          26
    # two          66
    # three        57
    # four         99
    # five         47
    # if we sum it will sum all of the values, could also use np.sum instead of lambda row: row.sum()
display(df)
df = df.drop(columns='sum_rows')

sum_column = df.sum(axis=0)
display('sum', sum_column)

max_in_row = df.max(axis=1)
display('max in row', max_in_row)

max_in_column = df.max(axis=0)
display('max in col', max_in_column)

df_even = df.copy()
df_even[df % 2 == 0] = -1
display(df_even)

   zero  one  two  three  four  five  sum_rows
0    77   58   63     50    78    36       362
1    29   99   67     66    48    48       357
2    79   62   37     67     4    28       277
3    67   45   59     82    44    40       337

'sum'

zero     252
one      264
two      226
three    265
four     174
five     152
dtype: int64

'max in row'

0    78
1    99
2    79
3    82
dtype: int32

'max in col'

zero     79
one      99
two      67
three    82
four     78
five     48
dtype: int32

   zero  one  two  three  four  five
0    77   -1   63     -1    -1    -1
1    29   99   67     -1    -1    -1
2    79   -1   37     67    -1    -1
3    67   45   59     -1    -1    -1

In [42]:
# 4
# Create three Pandas DataFrames, each representing the car inventory of
# three different dealerships (A, B, C). Each dealership should have at least five
# different car models on hand, along with the corresponding amount in stock.
# For example - Dealership A → Has 5 units of Ford Mustang GT in-stock
# 2. Write a Python function that gets a list of cars to buy and for each car check
# where the available dealerships that are selling this car and have it in stock.
# Your function should return for each car a list of the available dealerships and
# decrease the amount in stock for the relevant dealerships.

# * In case there are more than 1 available dealership that sell the requested
# car decrease the stock amount for only one of the available dealerships

dealership_a = pd.DataFrame({
    'Car Model': ['Ford Mustang GT', 'Chevrolet Camaro', 'Toyota Corolla', 'Honda Accord', 'Chevrolet Corvette'],
    'Stock': [5, 3, 10, 7, 4]
})

dealership_b = pd.DataFrame({
    'Car Model': ['Ford Bronco', 'Jeep Cherokee', 'Subaru Outback', 'Tesla Model 3', 'Nissan Altima'],
    'Stock': [2, 4, 8, 5, 6]
})

dealership_c = pd.DataFrame({
    'Car Model': ['Hyundai Sonata', 'Kia Soul', 'Jeep Wrangler', 'Chevrolet Tahoe', 'Subaru Outback'],
    'Stock': [6, 7, 3, 4, 5]
})

dealerships = [dealership_a, dealership_b, dealership_c]

display(dealership_a, dealership_b, dealership_c)
def buy_car(cars_list):
    result = dict()
    for car in cars_list:
        available_dealerships = []
        already_decrease = False
        for dealership in dealerships:
            #   'Kia Soul' in dealership_c['Car Model'].values
            # or
            #   any(dealership_c['Car Model'].isin(['Kia Soul']))
            if car in dealership['Car Model'].values:
                if not already_decrease:
                    dealership.loc[dealership['Car Model'] == car, 'Stock'] -= 1
                    already_decrease = True
                available_dealerships.append(dealership)
        result[car] = available_dealerships
    return result

result = buy_car(['Kia Soul', 'Subaru Outback'])
for key, value in result.items():
    print(key, ': \n')
    for v in value:
        print(v)
    print()
print('Done')

#dealership_c['Car Model']

            Car Model  Stock
0     Ford Mustang GT      5
1    Chevrolet Camaro      3
2      Toyota Corolla     10
3        Honda Accord      7
4  Chevrolet Corvette      4

        Car Model  Stock
0     Ford Bronco      2
1   Jeep Cherokee      4
2  Subaru Outback      8
3   Tesla Model 3      5
4   Nissan Altima      6

         Car Model  Stock
0   Hyundai Sonata      6
1         Kia Soul      7
2    Jeep Wrangler      3
3  Chevrolet Tahoe      4
4   Subaru Outback      5

Kia Soul :

         Car Model  Stock
0   Hyundai Sonata      6
1         Kia Soul      6
2    Jeep Wrangler      3
3  Chevrolet Tahoe      4
4   Subaru Outback      5

Subaru Outback :

        Car Model  Stock
0     Ford Bronco      2
1   Jeep Cherokee      4
2  Subaru Outback      7
3   Tesla Model 3      5
4   Nissan Altima      6
         Car Model  Stock
0   Hyundai Sonata      6
1         Kia Soul      6
2    Jeep Wrangler      3
3  Chevrolet Tahoe      4
4   Subaru Outback      5

Done