In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display

In [11]:
# Define the products DataFrame
products_df = pd.DataFrame({
    'Product_ID': [1, 2, 3],
    'Product_Name': ['iPhone 12', 'Samsung S21', 'Pixel 5'],
    'Product_Price': [999, 899, 699],
})

# Define the sales DataFrame
sales_df = pd.DataFrame({
    'Sale_ID': [1, 2, 3, 4, 5, 6, 7],
    'Sale_Date': pd.to_datetime(['2021-01-01', '2021-02-01', '2021-02-15',
                                 '2020-03-01', '2020-04-01', '2020-02-15',
                                 '2020-01-01']),
    'Customer_ID': [1, 2, 3, 2, 3, 4, 4],
    'Product_ID': [1, 1, 2, 2, 3, 3, 1],
})

# Define the customers DataFrame
customers_df = pd.DataFrame({
    'Customer_ID': [1, 2, 3, 4],
    'Customer_Name': ['John Doe', 'Jane Doe', 'Jim Brown', 'Jake Smith'],
    'Customer_Age': [25, 30, 35, 20],
    'Customer_Email': ['john@doe.com', 'jane@doe.com', 'jim@brown.com', 'jake@smith.com'],
})

# 2
# Having the products_df and sales_df, merge both dataframes using
# 'Product_ID' as the key. Once you have it, display only the Sale_ID,
# Product_Name and Product_Price columns.
products_df.set_index('Product_ID', inplace=True)
sales_df.set_index('Product_ID', inplace=True)
display(products_df)
display(sales_df)
display(sales_df.merge(products_df, how='inner', on='Product_ID')[['Sale_ID', 'Product_Name', 'Product_Price']])

           Product_Name  Product_Price
Product_ID
1             iPhone 12            999
2           Samsung S21            899
3               Pixel 5            699

            Sale_ID  Sale_Date  Customer_ID
Product_ID
1                 1 2021-01-01            1
1                 2 2021-02-01            2
2                 3 2021-02-15            3
2                 4 2020-03-01            2
3                 5 2020-04-01            3
3                 6 2020-02-15            4
1                 7 2020-01-01            4

            Sale_ID Product_Name  Product_Price
Product_ID
1                 1    iPhone 12            999
1                 2    iPhone 12            999
1                 7    iPhone 12            999
2                 3  Samsung S21            899
2                 4  Samsung S21            899
3                 5      Pixel 5            699
3                 6      Pixel 5            699

In [15]:
# 3
# Concatenate these dataframes with the original products_df and show the
# final dataframe. Use a copy() and don’t change the original products_df.
apple_products_df = pd.DataFrame({
'Product_ID': [4, 5],
'Product_Name': ['iPhone 13', 'Apple Watch Series 6'],
'Product_Price': [999, 399],
})

samsung_products_df = pd.DataFrame({
'Product_ID': [6, 7],
'Product_Name': ['Samsung S22', 'Galaxy Watch 4'],
'Product_Price': [999, 250],
})

display(products_df)

products_concat = pd.concat([products_df, apple_products_df, samsung_products_df], ignore_index=True)
products_concat

           Product_Name  Product_Price
Product_ID
1             iPhone 12            999
2           Samsung S21            899
3               Pixel 5            699

           Product_Name  Product_Price  Product_ID
0             iPhone 12            999         NaN
1           Samsung S21            899         NaN
2               Pixel 5            699         NaN
3             iPhone 13            999         4.0
4  Apple Watch Series 6            399         5.0
5           Samsung S22            999         6.0
6        Galaxy Watch 4            250         7.0

In [31]:
# 4
# With the resulting df from Exercise 1, group it by Product_Name and calculate
# the total Product_Price.
sales = sales_df.merge(products_df, how='inner', on='Product_ID')
display(sales)
# sales.groupby('Product_Name').aggregate({'Product_Price' : 'sum'})
# sales.groupby('Product_Name')['Product_Price'].sum('Product_Price') --> this does not work!
# consider using first ... in case you do have group value and want to show it without aggregate func
# result = sales.groupby('Product_Name').aggregate({
#     'Product_Price': 'sum',  # Sum the Product_Price
#     'Customer_ID': 'first',  # Show the first Customer_ID in the group
# })
#display(sales.groupby('Product_Name').sum(numeric_only=True))  # sums customer_id which has no meaning for sum

sales.groupby('Product_Name').aggregate({'Product_Price' : 'sum'})

            Sale_ID  Sale_Date  Customer_ID Product_Name  Product_Price
Product_ID
1                 1 2021-01-01            1    iPhone 12            999
1                 2 2021-02-01            2    iPhone 12            999
1                 7 2020-01-01            4    iPhone 12            999
2                 3 2021-02-15            3  Samsung S21            899
2                 4 2020-03-01            2  Samsung S21            899
3                 5 2020-04-01            3      Pixel 5            699
3                 6 2020-02-15            4      Pixel 5            699

              Product_Price
Product_Name
Pixel 5                1398
Samsung S21            1798
iPhone 12              2997

In [62]:
# 5 
# In the customers_df dataframe, set 'Customer_ID' and 'Customer_Email' as
# indexes (multi indexing).
# After that, display all the customers whose ID is less than 3.
display(customers_df)
double = customers_df.set_index(['Customer_ID', 'Customer_Email'])
display(double)
double.loc[[1, 2],:]
display()
display(double.loc[[x for x in customers_df[customers_df['Customer_ID'] < 3]['Customer_ID'].values], :])

   Customer_ID Customer_Name  Customer_Age  Customer_Email
0            1      John Doe            25    john@doe.com
1            2      Jane Doe            30    jane@doe.com
2            3     Jim Brown            35   jim@brown.com
3            4    Jake Smith            20  jake@smith.com

                           Customer_Name  Customer_Age
Customer_ID Customer_Email
1           john@doe.com        John Doe            25
2           jane@doe.com        Jane Doe            30
3           jim@brown.com      Jim Brown            35
4           jake@smith.com    Jake Smith            20

                           Customer_Name  Customer_Age
Customer_ID Customer_Email
1           john@doe.com        John Doe            25
2           jane@doe.com        Jane Doe            30

In [128]:
# 6
# Use merge, groupby, and other necessary functions to answer these
# questions:
# a. Which customer(s) bought the most expensive product?
# b. On which date did we get the highest number of sales?
# c. What is the average price of the products purchased by each
# customer?
# Remember to use multi-indexing, groupby, and date-time concepts wherever
# necessary.

products_df = pd.DataFrame({
    'Product_ID': [1, 2, 3],
    'Product_Name': ['iPhone 12', 'Samsung S21', 'Pixel 5'],
    'Product_Price': [999, 899, 699],
})

# Define the sales DataFrame
sales_df = pd.DataFrame({
    'Sale_ID': [1, 2, 3, 4, 5, 6, 7],
    'Sale_Date': pd.to_datetime(['2021-01-01', '2021-02-01', '2021-02-15',
                                 '2020-03-01', '2020-04-01', '2020-03-01',
                                 '2021-01-01']),
    'Customer_ID': [1, 2, 3, 2, 3, 4, 4],
    'Product_ID': [1, 1, 2, 2, 3, 3, 1],
})

# Define the customers DataFrame
customers_df = pd.DataFrame({
    'Customer_ID': [1, 2, 3, 4],
    'Customer_Name': ['John Doe', 'Jane Doe', 'Jim Brown', 'Jake Smith'],
    'Customer_Age': [25, 30, 35, 20],
    'Customer_Email': ['john@doe.com', 'jane@doe.com', 'jim@brown.com', 'jake@smith.com'],
})


# ## Which customer(s) bought the most expensive product?
all = sales_df.merge(products_df, how='inner', on='Product_ID').merge(customers_df, how='inner', on='Customer_ID')
# max_by_customer = all.groupby('Customer_ID').max()
# display(max_by_customer[max_by_customer['Product_Price'] == max_by_customer['Product_Price'].max()]['Customer_Name'])

# ## On which date did we get the highest number of sales?
# max_by_day = all.groupby('Sale_Date')['Sale_Date'].count().max()
# display(max_by_day)
# max_dates = all.groupby('Sale_Date')['Sale_Date'].count()[all.groupby('Sale_Date')['Sale_Date'].count() == max_by_day].index.values
# display(list(max_dates))
# display(all[all['Sale_Date'].isin(max_dates)].sort_values(by='Sale_Date'))

# ## What is the average price of the products purchased by each customer?
# display(all.groupby(['Customer_ID', 'Product_ID']).first())
# mean_by_customer = all.groupby('Customer_ID').mean(numeric_only=True)
# mean_by_customer

#all.set_index('Sale_Date')[all.set_index('Sale_Date').resample(rule='D').count()['Sale_ID'] > 0]
#all.set_index('Sale_Date').resample(rule='D').count().replace(0, np.NaN).dropna()
#all.groupby(['Sale_Date', 'Product_ID']).resample(rule='D').count().replace(0, np.NaN).dropna()

all.reset_index()
all = all.set_index('Sale_Date')
daily_sales_count = all.resample(rule='D').count()['Sale_ID']
max_sales = daily_sales_count.max()
#all.resample(rule='D')['Product_Price'].sum().loc[all.index]
#all
max_sales_dates = daily_sales_count[daily_sales_count == max_sales]
max_sales_dates

# max_sales_dates = all.resample('D').count()['Sale_ID'].loc[lambda x: x == x.max()]

Sale_Date
2020-03-01    2
2021-01-01    2
Name: Sale_ID, dtype: int64