In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display

In [14]:
# Exercise 1:
# 1 
# create the df

# 2
# Create a new column could ‘classification’ and classify the customers based
# on their `TotalPurchaseAmount`. If the purchase amount is less than 500 it's
# 'Low', otherwise it's 'High'.
# 3. Using the column with the previous exercise create a new column could
# ‘‘classification_by_age’ and put values according to the following logic:
# If the classification ‘Low’ and the customer age is below 20 put ‘Low_Young’
# If the classification ‘HIGH’’ and the customer age is above 20 put ‘HIGH_Old’
# If the classification ‘Low’ and the customer age is above 20 put ‘Low_Old’
# If the classification ‘High’ and the customer age is below 20 put ‘High_Young’

df = pd.DataFrame({
    'CustomerID': np.arange(1, 11),
    'FirstName': ['John', 'Steve', 'Anna', 'Mike', 'Emily', 'Jake', 'Laura', 'Nick', 'Olivia', 'David'],
    'LastName': ['Smith', 'Johnson', 'Williams', 'Jones', 'Brown', 'Davis', 'Miller', 'Wilson', 'Moore', 'Taylor'],
    'Age': np.random.randint(25, 65, size=10),
    'TotalPurchaseAmount': np.random.randint(100, 1000, size=10)
})

df['classification'] = df['TotalPurchaseAmount'].apply(lambda total: 'Low' if total < 500 else 'High')

def age_desc(age, classification):
    return 'Low_' + classification if age < 20 else 'High_' + classification

df['classification_by_age'] = np.vectorize(age_desc)(df['Age'], df['classification'])

df

,CustomerID,FirstName,LastName,Age,TotalPurchaseAmount,classification,classification_by_age
0,1,John,Smith,58,101,Low,High_Low
1,2,Steve,Johnson,54,510,High,High_High
2,3,Anna,Williams,42,903,High,High_High
3,4,Mike,Jones,53,948,High,High_High
4,5,Emily,Brown,34,427,Low,High_Low
5,6,Jake,Davis,63,674,High,High_High
6,7,Laura,Miller,30,355,Low,High_Low
7,8,Nick,Wilson,62,904,High,High_High
8,9,Olivia,Moore,46,504,High,High_High
9,10,David,Taylor,28,871,High,High_High

In [19]:
# Exercise 2:
# 1 
# create the df

# 2. Sort the DataFrame by the customer name from A-Z order
# 3. Sort the DataFrame first by `TotalPurchaseAmount` in ascending order, and
# then by `Age` in descending order for rows having the same
# `TotalPurchaseAmount`.

df = pd.DataFrame({
    'CustomerID': np.arange(1, 11),
    'FirstName': ['John', 'Steve', 'Anna', 'Mike', 'Emily', 'Jake', 'Laura', 'Nick', 'Olivia', 'David'],
    'LastName': ['Smith', 'Johnson', 'Williams', 'Jones', 'Brown', 'Davis', 'Miller', 'Wilson', 'Moore', 'Taylor'],
    'Age': np.random.randint(25, 65, size=10),
    'TotalPurchaseAmount': np.random.randint(100, 1000, size=10)
})

df.sort_values(by=['FirstName','LastName'])

df.sort_values(by=['TotalPurchaseAmount','Age'], ascending=[True, False])

   CustomerID FirstName  LastName  Age  TotalPurchaseAmount
7           8      Nick    Wilson   58                  146
0           1      John     Smith   63                  227
1           2     Steve   Johnson   36                  231
6           7     Laura    Miller   48                  265
3           4      Mike     Jones   55                  308
9          10     David    Taylor   52                  459
4           5     Emily     Brown   56                  718
8           9    Olivia     Moore   62                  739
2           3      Anna  Williams   33                  773
5           6      Jake     Davis   34                  854

In [98]:
# Exercise 3:
# 2. In any exercise create a copy from the original df
# 3. Drop all the rows containing any NaN values
# 4. Fill the NaN values using a random value between 0-100
# 5. Fill the NaN values in the C and D columns with the mean value of the
#    columns
# 6. Drop the NaN values for all columns with at least 2 NaN’s in all columns
#    beside the ‘D’ column
np.random.seed(100)
df = pd.DataFrame(np.random.randint(0,100,size=(20, 10)), columns=list('ABCDEFGHIJ'))
n_rows, n_cols = df.shape
row_idx = np.random.randint(0, n_rows)

col_idxs = np.random.choice(n_cols, size=n_cols//2, replace=False)
print(col_idxs)
print(row_idx)
df.iloc[row_idx, col_idxs] = np.nan

n_nan_remaining = 15 - len(col_idxs)
row_idxs = np.random.randint(0, n_rows, size=n_nan_remaining)
col_idxs = np.random.randint(0, n_cols, size=n_nan_remaining)
print(row_idxs)
print(col_idxs)
df.iloc[row_idxs, col_idxs] = np.nan

df2 = df.copy()
df2 = df2.dropna()

df2 = df.copy()
df2.fillna(np.random.randint(0, 100 + 1))

df2 = df.copy()
df2[['C', 'D']] = df2[['C', 'D']].fillna(df2[['C', 'D']].mean())
df2[['C', 'D']] = df2[['C', 'D']].fillna(pd.Series(pd.Series([62.75, 53.20], index=['C', 'D'])))
# df2
# explain:
# df[['C', 'D']].mean() # this returns C    62.75
                        #              D    53.20
# so could also-
# df2[['C', 'D']] = df2[['C', 'D']].fillna(pd.Series(pd.Series([62.75, 53.20], index=['C', 'D'])))

df2 = df.copy()
#df2 = df2.dropna(thresh=19, axis=1) # drop on 2 nans or more means keep 19 not-nan or more (19=1 NA 20=0 NA) 
#df2 = df2[df2.columns.difference(['D'])].dropna(sub thresh=19, axis=1)
#df2 = df2.dropna(subset=list(df2.columns) , thresh=19, axis=1)  # does not work since subset works only with rows...
#df2 = df2.dropna(thresh=19, axis=1)
# df2[df2.columns.difference(['D'])]
all_except_d = [c for c in df2.columns if c != 'D']
display(df2[df2.columns.difference(['D'])].dropna(thresh=19, axis=1).join(df2['D']))  # 1
display(df.loc[:, (df.isna().sum() < 2) | (df.columns == 'D')])  # 2 df.isna() returns bool , sum here counts the True

[4 3 0 7 9]
18
[11  5 12  6 19 16 18 17  1 10]
[0 3 6 7 3 6 4 8 6 5]

     B   C     J     D
0   24  67  98.0  87.0
1   66  98  16.0   NaN
2   93  86  83.0   2.0
3   91  59  14.0  67.0
4   71  80  27.0   2.0
5   30  48  56.0   NaN
6   53  74  68.0   NaN
7   91  91  76.0  83.0
8   70   3  48.0  84.0
9   43  36  42.0   5.0
10  95  76  98.0   NaN
11  53  68  48.0   NaN
12  25  54  30.0   NaN
13  24  55  12.0  17.0
14  82  67  72.0  92.0
15  12  18  54.0  93.0
16  66  16  78.0   NaN
17  77  84  93.0   NaN
18  28  82   NaN   NaN
19  90  93  37.0   NaN

     B   C     D     J
0   24  67  87.0  98.0
1   66  98   NaN  16.0
2   93  86   2.0  83.0
3   91  59  67.0  14.0
4   71  80   2.0  27.0
5   30  48   NaN  56.0
6   53  74   NaN  68.0
7   91  91  83.0  76.0
8   70   3  84.0  48.0
9   43  36   5.0  42.0
10  95  76   NaN  98.0
11  53  68   NaN  48.0
12  25  54   NaN  30.0
13  24  55  17.0  12.0
14  82  67  92.0  72.0
15  12  18  93.0  54.0
16  66  16   NaN  78.0
17  77  84   NaN  93.0
18  28  82   NaN   NaN
19  90  93   NaN  37.0